MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="terjemahan_desktop.MainWindow"
        Title="Terjemahan Desktop"
        Width="800" Height="450"
        Icon="/Assets/speakgayo.png">

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Background="Black"
              Grid.ColumnSpan="3">
              
              <Image Source="/Assets/speakgayodark.png"
                   Width="90"
                   Height="90"
                   Margin="40,0,10,0"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"/>  
                  
            <TextBlock Text="Aplikasi Penerjemah Bahasa Gayo Berbasis Desktop"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              VerticalAlignment="Top"
              Height="40"
              Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBahasaIndonesia"
                       Text="Bahasa Indonesia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Margin="40,0,10,0"/>
            <Image Name="myImageControl"
                   Source="/Assets/switch.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   PointerPressed="SwitchLanguages"/> 

            <TextBlock x:Name="textBahasaGayo"
                       Text="Bahasa Gayo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       FontWeight="Bold"
                       Grid.Column="2"
                       Margin="10,0,40,0"/>
        </Grid>

        <TextBox Name="inputTextBox"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Height="200"
                 Margin="20,10,20,0"
                 Grid.Column="0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Watermark="Masukkan Teks"/>

        <TextBox Name="outputTextBox"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Height="200"
                 Margin="20,10,20,0"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Watermark="Teks Hasil Terjemahan"/>
    </Grid>
</Window>
